<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/suziechoi/Documents/Database/COVID/COVID.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5381"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,29:mainpercent_population_vaccinated"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="deaths" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="6" mode="0"/></sort><column_widths><column index="1" value="62"/><column index="2" value="57"/><column index="3" value="68"/><column index="4" value="72"/><column index="5" value="70"/><column index="6" value="63"/><column index="7" value="118"/><column index="8" value="71"/><column index="9" value="68"/><column index="10" value="123"/><column index="11" value="125"/><column index="12" value="122"/><column index="13" value="178"/><column index="14" value="131"/><column index="15" value="128"/><column index="16" value="183"/><column index="18" value="71"/><column index="19" value="131"/><column index="20" value="81"/><column index="21" value="140"/><column index="22" value="125"/><column index="23" value="185"/><column index="24" value="135"/><column index="25" value="194"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="percent_population_vaccinated" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="56"/><column index="3" value="56"/><column index="4" value="63"/><column index="5" value="97"/><column index="6" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="vaccinations" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="62"/><column index="2" value="57"/><column index="3" value="68"/><column index="4" value="72"/><column index="5" value="59"/><column index="6" value="62"/><column index="7" value="136"/><column index="8" value="133"/><column index="9" value="115"/><column index="10" value="188"/><column index="11" value="73"/><column index="12" value="84"/><column index="13" value="64"/><column index="15" value="102"/><column index="16" value="129"/><column index="17" value="97"/><column index="18" value="153"/><column index="19" value="169"/><column index="20" value="171"/><column index="21" value="198"/><column index="22" value="212"/><column index="23" value="96"/><column index="24" value="70"/><column index="25" value="105"/><column index="26" value="69"/><column index="27" value="81"/><column index="28" value="81"/><column index="29" value="85"/><column index="30" value="95"/><column index="31" value="122"/><column index="32" value="114"/><column index="33" value="90"/><column index="34" value="80"/><column index="35" value="124"/><column index="36" value="152"/><column index="37" value="87"/><column index="38" value="146"/><column index="39" value="95"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
SELECT location, date, total_cases, new_cases, total_deaths, population
FROM deaths
ORDER BY 1,2;

-- total cases vs total deaths
-- Shows the likelihood of dying if you contract COVID in the US

SELECT location, date, total_cases, total_deaths, (CAST(total_deaths  AS DOUBLE)/CAST( total_cases AS DOUBLE) )* 100 AS death_percentage
FROM deaths
WHERE location LIKE '%states%'
ORDER BY 1,2;

-- total cases vs population
-- Shows what percentage of the US population has contracted covid at some point in time.
SELECT location, date, population, total_cases, (CAST(total_cases  AS DOUBLE)/CAST( population AS DOUBLE) )* 100 AS infected_percentage
FROM deaths
WHERE location LIKE '%states%'
ORDER BY 1,2;


-- Showing countries with highest infection rate compared to population
SELECT location, population, MAX(total_cases) AS highest_infection_count, MAX(CAST(total_cases  AS DOUBLE)/CAST( population AS DOUBLE) * 100) AS highest_infected_percentage
FROM deaths
WHERE continent IS NOT NULL
GROUP BY location, population
ORDER BY highest_infected_percentage DESC;

-- Showing countries with highest death count recorded in a single day
SELECT location, MAX(CAST(total_deaths AS INT)) as highest_death_count
FROM deaths
WHERE continent IS NOT NULL
GROUP BY location
ORDER BY highest_death_count DESC;

-- Showing regions with highest death count recorded in a single day
SELECT location, MAX(CAST(total_deaths AS INT)) as highest_death_count
FROM deaths
WHERE continent IS  NULL
GROUP BY location
ORDER BY highest_death_count DESC;

-- Global numbers
SELECT date, SUM(CAST(new_cases AS INT))AS total_cases, SUM(CAST(new_deaths AS INT)) AS total_deaths, SUM(CAST(new_deaths AS FLOAT)/total_cases*100) AS death_percentage
FROM deaths
WHERE continent IS  NOT NULL
GROUP BY date
ORDER BY 1,2;

-- total population vs vaccinations
SELECT deaths.continent, deaths.location, deaths.date, deaths.population, vaccinations.new_vaccinations,
				 SUM(CAST(vaccinations.new_vaccinations AS INT)) 
				 OVER (PARTITION BY deaths.location
								ORDER BY deaths.location, deaths.DATE)
				 AS rolling_people_vac
FROM deaths
JOIN vaccinations
ON deaths.location = vaccinations.location AND deaths.date = vaccinations.date
WHERE deaths.continent IS NOT NULL
ORDER BY 2,3;

-- use UCT because we cannot use a column we just created
WITH pop_vs_vac(continent, location, date, population, new_vaccinations, rolling_people_vac)
AS (
		SELECT deaths.continent, deaths.location, deaths.date, deaths.population, vaccinations.new_vaccinations,
				 SUM(CAST(vaccinations.new_vaccinations AS INT)) 
				 OVER (PARTITION BY deaths.location
								ORDER BY deaths.location, deaths.DATE)
				 AS rolling_people_vac
		FROM deaths
		JOIN vaccinations
		ON deaths.location = vaccinations.location AND deaths.date = vaccinations.date
		WHERE deaths.continent IS NOT NULL
);
SELECT *, (CAST(rolling_people_vac AS DOUBLE)/CAST(population AS DOUBLE))*100 as rolling_percentage_vaccinated
FROM pop_vs_vac;

-- OR use temp TABLE
CREATE TABLE percent_population_vaccinated(
	continent VARCHAR(255),
	location VARCHAR(255),
	date DATE ,
	population NUMERIC,
	new_vaccinations NUMERIC,
	rolling_people_vac NUMERIC
);

INSERT INTO percent_population_vaccinated
SELECT deaths.continent, deaths.location, deaths.date, deaths.population, vaccinations.new_vaccinations,
				 SUM(CAST(vaccinations.new_vaccinations AS INT)) 
				 OVER (PARTITION BY deaths.location
								ORDER BY deaths.location, deaths.DATE)
				 AS rolling_people_vac
		FROM deaths
		JOIN vaccinations
				ON deaths.location = vaccinations.location AND deaths.date = vaccinations.date
		WHERE deaths.continent IS NOT NULL; 
		
SELECT *, (CAST(rolling_people_vac AS DOUBLE)/CAST(population AS DOUBLE))*100 as rolling_percentage_vaccinated
FROM percent_population_vaccinated;

DROP TABLE percent_population_vaccinated;

-- Creating view to store data for later visualization
-- a view is a virtual table that are like real tables
CREATE VIEW percent_population_vaccinated AS
SELECT deaths.continent, deaths.location, deaths.date, deaths.population, vaccinations.new_vaccinations,
				 SUM(CAST(vaccinations.new_vaccinations AS INT)) 
				 OVER (PARTITION BY deaths.location
								ORDER BY deaths.location, deaths.DATE)
				 AS rolling_people_vac
FROM deaths
JOIN vaccinations
		ON deaths.location = vaccinations.location AND deaths.date = vaccinations.date
WHERE deaths.continent IS NOT NULL; 



</sql><current_tab id="0"/></tab_sql></sqlb_project>
